<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
<h1> SuperHero Cards </h1>
<a href="index.html">Меню</a>
<a href="card.html">Супергерої</a>
<a href="gmail.html">Питання</a>
    </div>
    <div class="container-gmail-card">
<div class="gmail-card">

    <input type="email" placeholder="Пошта">

    <input type="tel" placeholder="Номер">

    <input type="name" placeholder="Ім'я">
<textarea name="" id="" rows="4" placeholder="Питання"></textarea>

    <div>Написати</div>

</div>
</div>
    <footer>
    <p class="our">Наш номер телефону +380960632631</p>
    <p class="our">Наша електрона пошта rekunivan@shostka-licey.com</p>
    <p class="our">Наша соц мережа https://www.instagram.com/superherocards/</p>
    <p class="p2026">@SuperHeroCards 2026 </p>
</footer>
</body>
</html>